{
  "profile_id": "global",
  "description": "Aggregated pre-fault baseline from all formaltest experiments",
  "source_experiment_count": 29,
  "source_experiments": [
    "pre_fault_exp_001_cpu_fullload",
    "pre_fault_exp_002_mem_load",
    "pre_fault_exp_003_mem_load",
    "pre_fault_exp_004_mem_load",
    "pre_fault_exp_005_network_loss",
    "pre_fault_exp_006_disk_burn",
    "pre_fault_exp_007_disk_fill",
    "pre_fault_exp_008_cpu_fullload_mem_load",
    "pre_fault_exp_009_cpu_fullload_mem_load",
    "pre_fault_exp_010_cpu_fullload_mem_load",
    "pre_fault_exp_011_cpu_fullload_network_loss",
    "pre_fault_exp_012_cpu_fullload_disk_burn",
    "pre_fault_exp_013_cpu_fullload_disk_fill",
    "pre_fault_exp_014_mem_load",
    "pre_fault_exp_015_mem_load",
    "pre_fault_exp_016_mem_load_network_loss",
    "pre_fault_exp_017_disk_burn_mem_load",
    "pre_fault_exp_018_disk_fill_mem_load",
    "pre_fault_exp_019_mem_load",
    "pre_fault_exp_020_mem_load_network_loss",
    "pre_fault_exp_021_disk_burn_mem_load",
    "pre_fault_exp_022_disk_fill_mem_load",
    "pre_fault_exp_023_mem_load_network_loss",
    "pre_fault_exp_024_disk_burn_mem_load",
    "pre_fault_exp_025_disk_fill_mem_load",
    "pre_fault_exp_026_network_loss",
    "pre_fault_exp_027_disk_burn",
    "pre_fault_exp_028_disk_fill_network_loss",
    "pre_fault_exp_029_disk_burn_disk_fill"
  ],
  "total_sample_rows": 70,
  "computation_window": {
    "description": "Union of all pre-fault windows (5 min before each fault injection)",
    "window_size_sec": 300
  },
  "created_at": "2026-03-19T04:53:03.205044Z",
  "metrics": {
    "cpu_usage_percent": {
      "mean": 61.895661,
      "std": 9.298099,
      "p5": 48.061155,
      "p25": 55.459293,
      "p50": 64.741829,
      "p75": 68.257818,
      "p95": 75.09557,
      "max": 77.840909,
      "sample_count": 70,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "cpu_iowait_percent": {
      "mean": 16.918603,
      "std": 18.137167,
      "p5": 0.001023,
      "p25": 0.008523,
      "p50": 11.111566,
      "p75": 27.73245,
      "p95": 51.870341,
      "max": 57.895455,
      "sample_count": 70,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "context_switches_rate": {
      "mean": 4419.550477,
      "std": 3448.904949,
      "p5": 1245.418934,
      "p25": 1443.007599,
      "p50": 2604.727273,
      "p75": 8326.622727,
      "p95": 10044.393703,
      "max": 12078.672727,
      "sample_count": 70,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "load_1min": {
      "mean": 6.041765,
      "std": 1.833658,
      "p5": 3.7495,
      "p25": 4.975,
      "p50": 5.85,
      "p75": 6.8125,
      "p95": 9.1925,
      "max": 11.17,
      "sample_count": 68,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "load_5min": {
      "mean": 5.565294,
      "std": 1.743626,
      "p5": 2.2825,
      "p25": 4.8775,
      "p50": 5.96,
      "p75": 6.5,
      "p95": 7.926,
      "max": 8.15,
      "sample_count": 68,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "processes_running": {
      "mean": 10.088235,
      "std": 2.613029,
      "p5": 5.0,
      "p25": 9.0,
      "p50": 10.0,
      "p75": 12.0,
      "p95": 14.0,
      "max": 17.0,
      "sample_count": 68,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "processes_blocked": {
      "mean": 2.338235,
      "std": 2.847415,
      "p5": 0.0,
      "p25": 0.0,
      "p50": 1.0,
      "p75": 4.0,
      "p95": 8.0,
      "max": 11.0,
      "sample_count": 68,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "memory_usage_percent": {
      "mean": 70.805983,
      "std": 32.781556,
      "p5": 31.484791,
      "p25": 32.247085,
      "p50": 95.866001,
      "p75": 98.809493,
      "p95": 99.101966,
      "max": 99.303368,
      "sample_count": 68,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "swap_usage_percent": {
      "mean": 74.563048,
      "std": 23.915498,
      "p5": 46.59757,
      "p25": 46.609777,
      "p50": 89.49192,
      "p75": 96.313136,
      "p95": 99.532746,
      "max": 99.832153,
      "sample_count": 68,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "page_major_faults_rate": {
      "mean": 1109.355676,
      "std": 1405.418279,
      "p5": 0.0,
      "p25": 0.145457,
      "p50": 233.690909,
      "p75": 2781.78983,
      "p95": 3469.679773,
      "max": 3936.037527,
      "sample_count": 70,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "anon_memory_percent": {
      "mean": 60.042242,
      "std": 33.236929,
      "p5": 20.452551,
      "p25": 21.016656,
      "p50": 85.409367,
      "p75": 88.700149,
      "p95": 89.07967,
      "max": 89.651605,
      "sample_count": 68,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "memory_dirty_bytes": {
      "mean": 8030268.235294,
      "std": 16140441.251928,
      "p5": 16384.0,
      "p25": 47104.0,
      "p50": 104448.0,
      "p75": 8461312.0,
      "p95": 40833024.0,
      "max": 63488000.0,
      "sample_count": 68,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "cache_usage_percent": {
      "mean": 10.553659,
      "std": 15.851034,
      "p5": 1.040055,
      "p25": 1.50436,
      "p50": 4.301144,
      "p75": 6.66432,
      "p95": 50.346018,
      "max": 64.382346,
      "sample_count": 68,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "buffer_usage_percent": {
      "mean": 0.334302,
      "std": 0.460905,
      "p5": 0.003268,
      "p25": 0.021079,
      "p50": 0.078896,
      "p75": 0.380169,
      "p95": 1.342124,
      "max": 1.43458,
      "sample_count": 68,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "disk_io_usage_percent": {
      "mean": 53.410505,
      "std": 39.648334,
      "p5": 0.038821,
      "p25": 0.134088,
      "p50": 78.427074,
      "p75": 86.249782,
      "p95": 92.448119,
      "max": 94.332727,
      "sample_count": 70,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "disk_read_rate_bytes_per_sec": {
      "mean": 44874706.810357,
      "std": 88401576.983709,
      "p5": 0.0,
      "p25": 8322.278528,
      "p50": 8579704.137112,
      "p75": 32577552.335296,
      "p95": 244898611.370139,
      "max": 468349598.254545,
      "sample_count": 70,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "disk_write_rate_bytes_per_sec": {
      "mean": 28913250.094493,
      "std": 36881673.127104,
      "p5": 13766.159946,
      "p25": 175270.764423,
      "p50": 20737683.936839,
      "p75": 38432214.378975,
      "p95": 119120140.464747,
      "max": 172321331.806033,
      "sample_count": 70,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "filesystem_usage_percent": {
      "mean": 75.609366,
      "std": 4.50703,
      "p5": 73.340419,
      "p25": 73.342946,
      "p50": 73.345724,
      "p75": 73.347603,
      "p95": 85.675342,
      "max": 88.53596,
      "sample_count": 68,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "filesystem_files_free": {
      "mean": 4498313.808824,
      "std": 3.261065,
      "p5": 4498310.0,
      "p25": 4498312.75,
      "p50": 4498313.0,
      "p75": 4498315.0,
      "p95": 4498316.0,
      "max": 4498334.0,
      "sample_count": 68,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "network_receive_rate_bytes_per_sec": {
      "mean": 3578.510172,
      "std": 20838.125682,
      "p5": 0.0,
      "p25": 12.975708,
      "p50": 17.454545,
      "p75": 29.163636,
      "p95": 310.783206,
      "max": 129354.545455,
      "sample_count": 70,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "network_transmit_rate_bytes_per_sec": {
      "mean": 85.026621,
      "std": 407.753818,
      "p5": 0.0,
      "p25": 0.0,
      "p50": 2.709066,
      "p75": 9.504545,
      "p95": 231.099639,
      "max": 2638.945455,
      "sample_count": 70,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "network_receive_drop_rate": {
      "mean": 0.0,
      "std": 0.0,
      "p5": 0.0,
      "p25": 0.0,
      "p50": 0.0,
      "p75": 0.0,
      "p95": 0.0,
      "max": 0.0,
      "sample_count": 70,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "network_transmit_drop_rate": {
      "mean": 0.0,
      "std": 0.0,
      "p5": 0.0,
      "p25": 0.0,
      "p50": 0.0,
      "p75": 0.0,
      "p95": 0.0,
      "max": 0.0,
      "sample_count": 70,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "network_receive_errors_rate": {
      "mean": 0.0,
      "std": 0.0,
      "p5": 0.0,
      "p25": 0.0,
      "p50": 0.0,
      "p75": 0.0,
      "p95": 0.0,
      "max": 0.0,
      "sample_count": 70,
      "window_size_sec": 300,
      "source_experiments": 29
    },
    "filefd_usage_percent": {
      "mean": 0.0,
      "std": 0.0,
      "p5": 0.0,
      "p25": 0.0,
      "p50": 0.0,
      "p75": 0.0,
      "p95": 0.0,
      "max": 0.0,
      "sample_count": 68,
      "window_size_sec": 300,
      "source_experiments": 29
    }
  }
}